
/******Navigation bar styles***********/
p{
  color:white;
  font-family: 'Times New Roman', Times, serif;
}

body {
  display: block;
  margin: 0px;
}

.nav {
    display: flex;
    padding: 10px;
  }
 
  #navBar {
    display: flex;
    flex-direction: row;
    margin: 0px 5%;
  }

  #navigation {
    display: flex;
    width: 30%;
    align-items: center;
    justify-content: space-evenly;
  }

  #Mname {
    width: 45%;
    font-weight: 700;
    justify-content: center;
  }
  #Mname p{
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    color: white;
  }

  #navigation p {
    cursor: pointer;
    text-decoration: none;
    font-size: 24px;
    color: white;
    font-weight:bold;
    font-family: 'Times New Roman', Times, serif;
  }

  .rightMenu {
    display: flex;
    justify-content:space-evenly ;
    align-items: center;
    width: 25%;
    color: white;
    font-weight:bold;
    font-size:24px;
    font-family: 'Times New Roman', Times, serif;

  }  

  /*********** INTRO STYLE***********/
  #introGrid{
    margin : 0px 5%;
    display: grid;
    min-height: 500px;
    height: 50vh;
    grid-template-columns:1fr 1fr;
    grid-template-areas:
    "pic aboutme";
    }

    #Masthead{
    background-color: #0B0C13;
    background-size: cover;
    }

    #myPicture {
        grid-area: pic;
        background-image: url("../images/diego.png");
        background-size: 400px 400px;
        justify-content: center;
        align-items: center;
      }

    #aboutMe {
       grid-area: aboutme;
       align-items: flex-end;
      }

    #newCollection{
      text-align: center;
      padding-top:200px;
    }

      .introGridArea {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
    }

      h3 {
        color: white;
        font-size: 30px;
        font-weight: 300;
        margin: 0px 0px;
      }

/***********RESUME STYLE ***********/

#resumeGrid {
    background-color: #0B0C13;
    display: grid;
    padding-left:70px;
    /* height: 1200px; */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
      "Resume content"
      "Resume content"
      "Resume content"
      "Resume content"
      ;
  }

  .Resume {
    grid-area: Resume;
    padding-left: 10px;
    
    }
   
   
    .content{
        grid-area: content;
        padding-left: 95px;
        display:grid;
        grid-template-rows: auto auto auto auto auto;
        /*grid-template-rows: .5fr 1fr .5fr 1fr;*/
        grid-template-areas: 
      "content1"
      "content2"
      "content3"
      "content4";
    }

    #Exp{
        grid-area: content1;
        padding-right: 10px;
        padding-top:10px;
        
            
    }

    #Edu{
        grid-area: content2;
           
    }

    #skills{
      grid-area: content3;
         
  }

    #Languages{
         
        grid-area: content4;
        height:auto;
           
    }
    

    .nestedGrid {
        background-color: #0B0C13;
        margin:0px;
        padding-bottom: 0px;
      }


/** Nested Grid with  2 levels ***/
.nestedGrid2{
    grid-area: content;
    background-color: #0B0C13;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "sub1 sub1"
    "sub2 sub2"
    ;
}

.nest1 {
    grid-area: sub1;
    
}

.nest2 {
        grid-area: sub2;
        padding: 3px;
 }
    

/****FOOTER STYLE *****/

#footer{
    width: 100%;
    height: 343px;
    background:white;
    opacity: 1;
    overflow: hidden;
    
}

.footText{
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}

.foot{
    font-size: 45px;
    font-weight: bold;
    color:#0062B8;
    font-family: 'Times New Roman', Times, serif;
    opacity: 1;
    text-align: center;
   

}

#email{
  width: 50px;
  height: 30px;
}

/**DOWNLOAD BUTTON*****/


  .button {
    border: none;
    color: white;
    width: 300px;
    height: 65px;
    padding: 15px 32px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
    background-color:#0062B8;
    padding-left: 15px;
  }


/******** FONT STYLING *********/

#info{
    font-size: 18px;
    text-align: justify;
    color: white;
}

.resumee{
    font-size: 42px;
}
.textResume{
  font-size:24px;
}

.sectionTitle{
    font-size:30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight:bold;
}

.roleTitle{
    font-size: 26px;
    font-weight: medium;
    margin:0px;
    padding:0px;
    font-family: 'Times New Roman', Times, serif;
}

.roleContent{
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
   
}

li, ul{
  color:white;
  font-family: 'Times New Roman', Times, serif;
  font-size:24px;
}

/* MEDIA QUERIES FOR  RESPONSIVENESS */

@media screen and (max-width: 600px) {
  #introGrid{
    display: grid;
    /*min-height: 500px;*/
    height: 50vh;
    grid-template-rows:1fr 1fr;
    grid-template-areas:
    "pic"
    "aboutme";
    }

    #myPicture {
      grid-area: pic;
      background-image: url("../images/diego.png");
      background-size: 200px 200px;
      justify-content: center;
      align-items: center;
    }

    #newCollection {
      text-align: center;
      padding-top: 10px;
  }

  h3 {
    color: white;
    font-size: 20px;
    font-weight: 100;
    margin: 0px 0px;
  }

  #info{
    font-size: 16px;
    text-align: justify;
    color: white;
  }

  .resumee{
    font-size: 24px;
}
  .textResume{
    font-size:16px;
  }

  .sectionTitle{
      font-size:24px;
      font-family: 'Times New Roman', Times, serif;
      font-weight:bold;
  }

  .roleTitle{
      font-size: 20px;
      font-weight: medium;
      margin:0px;
      padding:0px;
      font-family: 'Times New Roman', Times, serif;
  }

  .roleContent{
      font-size: 18px;
      font-family: 'Times New Roman', Times, serif;
    
  }

  li, ul{
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size:18px;
  }

  .button {
    border: none;
    color: white;
    width: 100px;
    height: 40px;
    padding: 5px 25px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    background-color:#0062B8;
    padding-left: 10px;
  }

  #footer{
    width: 100%;
    height: 150px;
    background:white;
    opacity: 1;
    overflow: hidden;
    
}

  .foot{
    font-size: 30px;
    font-weight: bold;
    color:#0062B8;
    font-family: 'Times New Roman', Times, serif;
    opacity: 1;
    text-align: center;
   

}

.footText{
  align-items: center;
  justify-content: center;
  padding-top: 50px;
}

#email{
  width: 30px;
  height: 20px;
}


}
